<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer>
		<email>deadeye@openmailbox.org</email>
	</maintainer>
	<use>
	  	<flag name="gtk2">Build with x11-libs/gtk+:2</flag>
		<flag name="gtk3">Build with x11-libs/gtk+:3</flag>
	</use>
</pkgmetadata>
